<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="a14ae3fb1f4d1c96375925b2b7f8dbf4.jpg" image/x-icon">
    <title>My-first-repo</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;

        }
        div{
            width: 700px;
            background-color: aliceblue;
            text-align: center;
            margin: 60px auto;
            padding: 60px;
            text-align: justify;
            border-radius: 10px;
        }
        div h1{
            padding: 4px;
            text-align: center;
            color: rgb(44, 102, 68);
        }
        div h2{
            padding: 2px;
            text-align: center;
            color: rgb(44, 102,66);
        }
        div p{
            padding: 18px;
            
        }
        span{
            background-color: skyblue;
            padding: 7px;
            border-radius: 3px;
            color: teal;
        }    
    </style>
</head>
<body>


     <div>
         <h1>Hi Buddy</h1>
         <h2>This is my first repository</h2>
         <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum suscipit cumque quod deserunt labore corrupti hic voluptatum at facere.orem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum suscipit cumque quod deserunt labore corrupti hic voluptatum at facere.orem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum suscipit cumque quod deserunt labore corrupti hic voluptatum at facere.orem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum suscipit cumque quod deserunt labore corrupti hic voluptatum at facere.orem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum suscipit cumque quod deserunt labore corrupti hic voluptatum at facere.orem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum suscipit cumque quod deserunt labore corrupti hic voluptatum </P>
     </div>
      
    
</body>
</html>